[global]
# nothing here

[levels]
# nothing here

[formats]
# nothing here

[rules]
0.debug   "logs/zlog.txt"
1.info    "logs/zlog.txt"
2.notice  "logs/zlog.txt"
3.warn    "logs/zlog.txt"
4.error   "logs/zlog.txt"
5.fatal   "logs/zlog.txt"
